--------------------------------------
    SG = 227
    Y = 1
    SGbase(Y,SG)%sglabel    ='227-F4_1/d-32/m-origin1'
    SGbase(Y,SG)%PG         ='Oh'
    SGbase(Y,SG)%ncentering =4
    SGbase(Y,SG)%centering(1:3,1) = (/           0.0d0,           0.0d0,           0.0d0 /)
    SGbase(Y,SG)%centering(1:3,2) = (/           0.0d0,     1.0d0/2.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%centering(1:3,3) = (/     1.0d0/2.0d0,           0.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%centering(1:3,4) = (/     1.0d0/2.0d0,     1.0d0/2.0d0,           0.0d0 /)
    SGbase(Y,SG)%PGNumOper  =48
    SGbase(Y,SG)%symmorphic =0
    SGbase(Y,SG)%nsy(1:3,1) = (/           0.0d0,           0.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,2) = (/           0.0d0,     1.0d0/2.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,3) = (/     1.0d0/2.0d0,     1.0d0/2.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,4) = (/     1.0d0/2.0d0,           0.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,5) = (/           0.0d0,           0.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,6) = (/     1.0d0/2.0d0,           0.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,7) = (/           0.0d0,     1.0d0/2.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,8) = (/     1.0d0/2.0d0,     1.0d0/2.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,9) = (/           0.0d0,           0.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,10) = (/     1.0d0/2.0d0,     1.0d0/2.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,11) = (/     1.0d0/2.0d0,           0.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,12) = (/           0.0d0,     1.0d0/2.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,13) = (/     3.0d0/4.0d0,     1.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,14) = (/     1.0d0/4.0d0,     1.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,15) = (/     1.0d0/4.0d0,     3.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,16) = (/     3.0d0/4.0d0,     3.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,17) = (/     3.0d0/4.0d0,     1.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,18) = (/     3.0d0/4.0d0,     3.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,19) = (/     1.0d0/4.0d0,     1.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,20) = (/     1.0d0/4.0d0,     3.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,21) = (/     3.0d0/4.0d0,     1.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,22) = (/     1.0d0/4.0d0,     3.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,23) = (/     3.0d0/4.0d0,     3.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,24) = (/     1.0d0/4.0d0,     1.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,25) = (/     1.0d0/4.0d0,     1.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,26) = (/     1.0d0/4.0d0,     3.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,27) = (/     3.0d0/4.0d0,     3.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,28) = (/     3.0d0/4.0d0,     1.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,29) = (/     1.0d0/4.0d0,     1.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,30) = (/     3.0d0/4.0d0,     1.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,31) = (/     1.0d0/4.0d0,     3.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,32) = (/     3.0d0/4.0d0,     3.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,33) = (/     1.0d0/4.0d0,     1.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,34) = (/     3.0d0/4.0d0,     3.0d0/4.0d0,     1.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,35) = (/     3.0d0/4.0d0,     1.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,36) = (/     1.0d0/4.0d0,     3.0d0/4.0d0,     3.0d0/4.0d0 /)
    SGbase(Y,SG)%nsy(1:3,37) = (/     1.0d0/2.0d0,           0.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,38) = (/           0.0d0,           0.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,39) = (/           0.0d0,     1.0d0/2.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,40) = (/     1.0d0/2.0d0,     1.0d0/2.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,41) = (/     1.0d0/2.0d0,           0.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,42) = (/     1.0d0/2.0d0,     1.0d0/2.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,43) = (/           0.0d0,           0.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,44) = (/           0.0d0,     1.0d0/2.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,45) = (/     1.0d0/2.0d0,           0.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,46) = (/           0.0d0,     1.0d0/2.0d0,     1.0d0/2.0d0 /)
    SGbase(Y,SG)%nsy(1:3,47) = (/     1.0d0/2.0d0,     1.0d0/2.0d0,           0.0d0 /)
    SGbase(Y,SG)%nsy(1:3,48) = (/           0.0d0,           0.0d0,           0.0d0 /)
    SGbase(Y,SG)%reorder_IT_op_sequence = 1
    SGbase(Y,SG)%identity_map(1:48) = (/1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48/)
    SGbase(Y,SG)%operation_map(1:48) = (/1,2,3,4,5,6,7,8,9,10,11,12,13,14,18,19,22,24,15,16,17,20,21,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,42,43,46,48,39,40,41,44,45,47/)
    SGbase(Y,SG)%nop        =192
    SGbase(Y,SG)%assigned   =.TRUE.

