     0.01500 # delta for displacement in DFT calculation
     0.01500 # delta in the qphonon, but forces are just scaled proportionally
1
# fm_vec(1:3,i), i=1,...,6. (0,0,0) for zero displacement. Next 6 lines of  "p q". Lines 1 to 3 (4 to 6) for are plus (minus) displacement. Each line with (p,q) relies on fm_vec(1:3,p) with q-th operation within the group of k
           1
        1.0000000000       -0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
    1    1
    1    2
    1    3
    1    7
    1   14
    1   21
