! Various settings of SG. A2=A1*T, T combines the old lattice vectors to obtain the new lattice vectors.
!=====================SPACE GROUP   1   =============================
SG 1-P1:1-P1   # this is the trick to output the full information the SG operation on the screen
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
!=====================SPACE GROUP   2   =============================
SG 2-P-1:switch
  -1.0   0.0   0.0
   0.0   0.0  -1.0
   0.0  -1.0   0.0
#optional origvec
   0.75 0.00 0.75
!=====================SPACE GROUP   5   ============================
SG 5-C121-b-axis-basic:bcm1
   0.5  -0.5   0.0
   0.5   0.5   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 5-C121-b-axis:A121-b-axis
   0.0   0.0  -1.0
   0.0   1.0   0.0
   1.0   0.0   0.0
!--------------------------------------------------------------------------
SG 5-C121-b-axis:I121-b-axis # for I, we can find two choices. But both give the same operations? See SG 12.
   1.0   0.0   0.0
   0.0   1.0   0.0
   1.0   0.0   1.0
!--------------------------------------------------------------------------
SG 5-C121-b-axis:A112-c-axis
   0.0   1.0   0.0
   0.0   0.0   1.0
   1.0   0.0   0.0
!--------------------------------------------------------------------------
SG 5-C121-b-axis:B112-c-axis
   1.0   0.0   0.0
   0.0   0.0   1.0
   0.0  -1.0   0.0
!=====================SPACE GROUP   9   ===========================
SG 9-C1c1-b-axis-basic:bcm1
   0.5  -0.5   0.0
   0.5   0.5   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 9-C1c1-b-axis:T=I
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 9-C1c1-b-axis:A1a1-b-axis # A1a1 is from UCL. How to get IT 9-b-axis-A1n1?
   0.0   0.0  -1.0
   0.0   1.0   0.0
   1.0   0.0   0.0
!--------------------------------------------------------------------------
SG 9-C1c1-b-axis:A1a1-b-axis-inverse-T # T is the inverse of that for A1a1. Retained for curiosity purposes
   0.0   0.0   1.0
   0.0   1.0   0.0
  -1.0   0.0   0.0
!--------------------------------------------------------------------------
SG 9-C1c1-b-axis:A1n1-b-axis #  Use MS to figure out T^{-1}, and then find the correct T
   1.0   0.0   1.0
   0.0   1.0   0.0
  -1.0   0.0   0.0
!--------------------------------------------------------------------------
SG 9-C1c1-b-axis:A1n1-b-axis-inverse-T # T is the inverse of T for A1n1
   0.0   0.0  -1.0
   0.0   1.0   0.0
   1.0   0.0   1.0
!--------------------------------------------------------------------------
SG 9-C1c1-b-axis:I1c1-b-axis # I think UCL misballed it as I1a1. How to get IT-I1a1?
   1.0   0.0   0.0
   0.0   1.0   0.0
   1.0   0.0   1.0
!========SPACE GROUP  11   ===============================================
SG 11-P12_1/m1-b-axis:switch
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
#optional origvec
   0.75 0.75 0.00
!========SPACE GROUP  12   ===============================================
SG 12-C12/m1-b-axis-basic:bcm1 # Use a1 = (a/2,b/2,0), a2=(-a/2,b/2,0), a3=(c cos beta, 0, c sin beta)
   0.5  -0.5   0.0
   0.5   0.5   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis-basic:bcm2 # Use a1 = (a/2,-b/2,0), a2=(a/2,b/2,0), a3=(c cos beta, 0, c sin beta)
   0.5   0.5   0.0
  -0.5   0.5   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis-basic:bcm3 # Use a1 = (-a/2,-b/2,0), a2=(a/2,-b/2,0), a3=(c cos beta, 0, c sin beta)
  -0.5   0.5   0.0
  -0.5  -0.5   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis-basic:bcm4 # Use a1 = (-a/2,b/2,0), a2=(-a/2,-b/2,0), a3=(c cos beta, 0, c sin beta)
  -0.5  -0.5   0.0
   0.5  -0.5   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis:12-C12/m1-b-axis  # to show the operations
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis:A12/m1-b-axis
   0.0   0.0  -1.0
   0.0   1.0   0.0
   1.0   0.0   0.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis:I12/m1-b-axis-plus # a' = a+c, this is just one of many possible ways to convert from C to I
   1.0   0.0   0.0
   0.0   1.0   0.0
   1.0   0.0   1.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis:I12/m1-b-axis-minus # a' = a-c, this is just one of many possible ways to convert from C to I
   1.0   0.0   0.0
   0.0   1.0   0.0
  -1.0   0.0   1.0
!------------------------------------------------------------------------
SG 12-C12/m1-b-axis:A112/m-c-axis
   0.0   1.0   0.0
   0.0   0.0   1.0
   1.0   0.0   0.0
!------------------------------------------------------------------------
SG 12-C12/m1-b-axis:B112/m-c-axis   # New a, b, c, and beta when we change from b-axis to c-axis
   1.0   0.0   0.0
   0.0   0.0  -1.0
   0.0   1.0   0.0
!--------------------------------------------------------------------------
SG 12-C12/m1-b-axis-basic:B112/m-c-axis-basic-bcm2 # same as 12-c-axis-B112/m-basic:bcm2.
   0.5   0.0   0.5
   0.5   0.0  -0.5
   0.0   1.0   0.0
!--------------------------------------------------------------------------
SG 12-B112/m-c-axis-basic:bcm1 # see note
   0.5   0.0  -0.5
   0.0   1.0   0.0
   0.5   0.0   0.5
!--------------------------------------------------------------------------
SG 12-B112/m-c-axis-basic:bcm2 # QE choice for c-axis-B face. see note
   0.5   0.0   0.5
   0.0   1.0   0.0
  -0.5   0.0   0.5
!--------------------------------------------------------------------------
SG 12-B112/m-c-axis-basic:bcm3
  -0.5   0.0   0.5
   0.0   1.0   0.0
  -0.5   0.0  -0.5
!--------------------------------------------------------------------------
SG 12-B112/m-c-axis-basic:bcm4
  -0.5   0.0  -0.5
   0.0   1.0   0.0
   0.5   0.0  -0.5
!=======  SPACE GROUP 14. We have all T to map from b-axis-P12_1/c1 to any of 6 IT entries ==========
SG 14-P12_1/c1-b-axis:P12_1/c1-b-axis # T(1 to 1) Identity
  1   0  0
  0   1  0
  0   0  1 
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P12_1/n1-b-axis # T(1 to 2), c'=n*a+c, for n=odd
  1   0  1
  0   1  0
  0   0  1 
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P12_1/a1-b-axis # T(1 to 3), swap a and c
  0   0  1
  0   1  0
 -1   0  0 
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P112_1/a-c-axis # IT: c-axis, CELL CHOICE 1. T(1 to 4), cyclic permutation to get Q (which gives a-axis), but this is T=Q*Q
  0   1  0
  0   0  1
  1   0  0
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P112_1/n-c-axis # IT: c-axis, CELL CHOICE 2. T(1 to 5), T(1 to 2)*T(2 to 5)
  1   1  0
  0   0  1
  1   0  0
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P112_1/b-c-axis # IT: c-axis, CELL CHOICE 3. T(1 to 6), T(1 to 3)*T(3 to 6)
  1   0  0
  0   0  1
  0  -1  0
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P112_1/a-c-axis # T(1 to 4), Q*Q, not Q (Q is defined below)
  0   1  0
  0   0  1
  1   0  0
!-------------------------------------------------
SG 14-P12_1/n1-b-axis:P112_1/n-c-axis # T(2 to 5) # same as T(1 to 4)
  0   1  0
  0   0  1
  1   0  0
!-------------------------------------------------
SG 14-P12_1/a1-b-axis:P112_1/b-c-axis # T(3 to 6) # same as T(1 to 4)
  0   1  0
  0   0  1
  1   0  0
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P-unknown-a-axis  # call this Q. Permute a,b,c cyclically, a-axis choice, which is not tabulated in IT
  0   0  1
  1   0  0
  0   1  0
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:test # When T_{13}=even integer, we have P12_1/c1, when T_{13}=odd, then we have P12_1/n1 (this is interesting)
  1   0  -19
  0   1  0
  0   0  1 
!-------------------------------------------------
SG 14-P12_1/c1-b-axis:P12_1/n1-b-axis-NbS3 # hard-coded case
  1   0  -1
  0   1  0
  0   0  1 
!=====================SPACE GROUP  38   ========================================================
SG 38-Amm2-basic:Bmm2 # variant 2: checked with UCL
   0.0   1.0   0.0
  -1.0   0.0   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 38-Amm2:Bmm2 # variant 2: checked with UCL
   0.0   1.0   0.0
  -1.0   0.0   0.0
   0.0   0.0   1.0
!--------------------------------------------------------------------------
SG 38-Amm2-basic:Cm2m # variant 3: checked with UCL
   0.0   0.0   1.0
   1.0   0.0   0.0
   0.0   1.0   0.0
!--------------------------------------------------------------------------
SG 38-Amm2-basic:Cm2m-bco1 # compound operations. variant 3: checked with UCL
   0.0   0.0   1.0
   0.5  -0.5   0.0
   0.5   0.5   0.0
!--------------------------------------------------------------------------
SG 38-Amm2:Cm2m # variant 3: checked with UCL
   0.0   0.0   1.0
   1.0   0.0   0.0
   0.0   1.0   0.0
!--------------------------------------------------------------------------
SG 38-Amm2:Am2m  # variant 4: check with UCL
   1.0   0.0   0.0
   0.0   0.0   1.0
   0.0  -1.0   0.0
!--------------------------------------------------------------------------
SG 38-Amm2:B2mm # variant 5: checked with UCL
   0.0   1.0   0.0
   0.0   0.0   1.0
   1.0   0.0   0.0
!--------------------------------------------------------------------------
SG 38-Amm2:C2mm # variant 6: checked with UCL
   0.0   0.0   1.0
   0.0  -1.0   0.0
   1.0   0.0   0.0
!=====================SPACE GROUP  58   ================
SG 58-Pnnm:Pnmn # second setting
   1.0   0.0   0.0
   0.0   0.0  -1.0
   0.0   1.0   0.0
!--------------------------------------------------------------------------
SG 58-Pnnm:Pmnn # third setting
   0.0   0.0   1.0
   0.0  -1.0   0.0
   1.0   0.0   0.0
!=====================SPACE GROUP 59   ===================================
SG 59-P2_1/m2_1/m2/n-origin1:origin2
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
#optional origvec
   -0.25   -0.25  0
!=====================SPACE GROUP  62   =================
SG 62-Pnma:new
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
!-----------------
SG 62-Pnma:long-b
1.0 10.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
!=====================SPACE GROUP  63   =================
SG 63-Cmcm-basic:bco1 # if the conventional cell is (a,b,c), then a1=(a/2,b/2,0), a2=(-a/2,b/2,0), and a3=(0,0,c)
   0.5  -0.5   0.0
   0.5   0.5   0.0
   0.0   0.0   1.0
!=====================SPACE GROUP  65   ==================
SG 65-Cmmm-basic:bco1 # if the conventional cell is (a,b,c), then a1=(a/2,b/2,0), a2=(-a/2,b/2,0), and a3=(0,0,c)
   0.5  -0.5   0.0
   0.5   0.5   0.0
   0.0   0.0   1.0
!=====================SPACE GROUP 110   ===================
SG 110-I4_1cd-basic:choice1 # if the conventional cell is (a,a,c), a1=(a/2,-a/2,c/2),a2=(a/2,a/2,c/2),a3=(-a/2,-a/2,c/2)
   0.5   0.5  -0.5
  -0.5   0.5  -0.5
   0.5   0.5   0.5
!=====================SPACE GROUP 142   ====================
SG 142-I4_1/acd-origin1-basic:142-I4_1/acd-origin2-basic
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
#optional origvec
   0.0  -0.25 0.125
!=====================SPACE GROUP 167   ====================
SG 167-R-3c:uprightY2 # Upright Y. (180 degree rot around x and 120 degree rot around z). However, this will only reshuffles the operations in Orientation1
   0.0   1.0   0.0
   1.0   0.0   0.0
   0.0   0.0  -1.0
!------------------------------------
SG 167-R-3c:invertedY1 # Inverted Y. (180 degree rot around z) Orientation3
  -1.0   0.0   0.0
   0.0  -1.0   0.0
   0.0   0.0   1.0
!------------------------------------
SG 167-R-3c:invertedY2 # Inverted Y. This only reshuffles the operations in Orientation3
   0.0  -1.0   0.0
  -1.0   0.0   0.0
   0.0   0.0  -1.0
!=====================SPACE GROUP 227   ===================================
SG 227-F4_1/d-32/m-origin1-basic:origin2-basic  # This is equivalent to 227-Fd-3m-origin2-basic
   1.0   0.0   0.0
   0.0   1.0   0.0
   0.0   0.0   1.0
#optional origvec
   0.125 0.125 0.125
!------------------------------
END
