! SG. PG. ncentering. For last three point groups (O, Td, Oh) we reshuffle the operations during runtime.
!--------------------------------------------------------------------------
SG P1-old-format
NumOper 1
1
0.0  1.0  0.0  0.0
0.0  0.0  1.0  0.0
0.0  0.0  0.0  1.0
!--------------------------------------------------------------------------
SG 6-P11m-c-axis
#optional PG Cs-c-axis
#optional ncentering 1
#optional 1 0.0 0.0 0.0
#optional PGNumOper 2
#optional symmorphic
NumOper 2
!--------------------------------------------------------------------------
SG 8-A1m1-b-axis
#optional PG Cs
#optional ncentering 2
#optional 1 0.0 0.0 0.0
#optional 2 0.0 0.5 0.5
#optional PGNumOper 2
#optional symmorphic
NumOper 4
!--------------------------------------------------------------------------
SG 8-I1m1-b-axis
#optional PG Cs
#optional ncentering 2
#optional 1 0.0 0.0 0.0
#optional 2 0.5 0.5 0.5
#optional PGNumOper 2
#optional symmorphic
NumOper 4
!--------------------------------------------------------------------------
SG 9-A1n1-b-axis
#optional PG Cs
#optional ncentering 2
#optional 1 0.0 0.0 0.0
#optional 2 0.0 0.5 0.5
#optional PGNumOper 2
#optional nonsymmorphic
#optional 1 0.0 0.0 0.0
#optional 2 0.5 0.0 0.5
NumOper 4
!--------------------------------------------------------------------------
SG 9-I1a1-b-axis # this is not consistent with UCL operations. Hence we shall keep this entry.
#optional PG Cs
#optional ncentering 2
#optional 1 0.0 0.0 0.0
#optional 2 0.5 0.5 0.5
#optional PGNumOper 2
#optional nonsymmorphic
#optional 1 0.0 0.0 0.0
#optional 2 0.5 0.0 0.0
NumOper 4
!---------- SPACE GROUP  12 -------------------------------------------
SG 12-B112/m-c-axis # This is not IT default. Use C2h-c-axis
#optional PG C2h-c-axis
#optional ncentering 2
#optional 1 0.0 0.0 0.0
#optional 2 0.5 0.0 0.5
#optional PGNumOper 4
#optional symmorphic
NumOper 8
!--------------------------------------------------------------------------
SG 13-P12/n1-b-axis
#optional PG C2h
#optional ncentering 1
#optional 1 0.0 0.0 0.0
#optional PGNumOper 4
#optional nonsymmorphic
#optional 1 0.0 0.0 0.0
#optional 2 0.5 0.0 0.5
#optional 3 0.0 0.0 0.0
#optional 4 0.5 0.0 0.5
NumOper 4
!--------------------------------------------------------------------------
SG 13-P12/a1-b-axis
#optional PG C2h
#optional ncentering 1
#optional 1 0.0 0.0 0.0
#optional PGNumOper 4
#optional nonsymmorphic
#optional 1 0.0 0.0 0.0
#optional 2 0.5 0.0 0.0
#optional 3 0.0 0.0 0.0
#optional 4 0.5 0.0 0.0
NumOper 4
!--------------------------------------------------------------------------
SG 14-P12_1/n1-b-axis
#optional PG C2h
#optional ncentering 1
#optional 1   0.000   0.000   0.000
#optional PGNumOper 4
#optional nonsymmorphic
#optional 1  0.0000  0.0000  0.0000
#optional 2  0.5000  0.5000  0.5000
#optional 3  0.0000  0.0000  0.0000
#optional 4  0.5000  0.5000  0.5000
NumOper 4
!--------------------------------------------------------------------------
SG 14-P12_1/a1-b-axis
#optional PG C2h
#optional ncentering 1
#optional 1   0.000   0.000   0.000
#optional PGNumOper 4
#optional nonsymmorphic
#optional 1  0.0000  0.0000  0.0000
#optional 2  0.5000  0.5000  0.0000
#optional 3  0.0000  0.0000  0.0000
#optional 4  0.5000  0.5000  0.0000
NumOper 4
!--------------------------------------------------------------------------
SG 62-Pbnm-Lukaszewicz # orthorombic Bi2S3, Bi2S3-Lukaszewicz-EntryWithCollCode89324.cif. Kept for old format
NumOper 8
1
0.5        -1.0        0.0        0.0
0.5        0.0        1.0        0.0
0.0        0.0        0.0        1.0
2
0.0        1.0        0.0        0.0
0.0        0.0        1.0        0.0
0.5        0.0        0.0        -1.0
3
0.5        1.0        0.0        0.0
0.5        0.0        -1.0        0.0
0.5        0.0        0.0        1.0
4
0.0        -1.0        0.0        0.0
0.0        0.0        -1.0        0.0
0.0        0.0        0.0        -1.0
5
0.5        1.0        0.0        0.0
0.5        0.0        -1.0        0.0
0.0        0.0        0.0        -1.0
6
0.0        -1.0        0.0         0.0
0.0        0.0        -1.0        0.0
0.5        0.0        0.0        1.0
7
0.5        -1.0        0.0        0.0
0.5        0.0        1.0        0.0
0.5        0.0        0.0        -1.0
8
0.0        1.0        0.0        0.0
0.0        0.0        1.0        0.0
0.0        0.0        0.0        1.0
!--------------------------------------------------------------------------
SG 227-F4_1/d-32/m-origin2
#optional PG Oh
#optional ncentering 4
#optional 1   0.000   0.000   0.000
#optional 2   0.000   0.500   0.500
#optional 3   0.500   0.000   0.500
#optional 4   0.500   0.500   0.000
#optional PGNumOper 48
#optional nonsymmorphic
#optional 1  0.0000  0.0000  0.0000
#optional 2  0.7500  0.2500  0.5000
#optional 3  0.2500  0.5000  0.7500
#optional 4  0.5000  0.7500  0.2500
#optional 5  0.0000  0.0000  0.0000
#optional 6  0.5000  0.7500  0.2500
#optional 7  0.7500  0.2500  0.5000
#optional 8  0.2500  0.5000  0.7500
#optional 9  0.0000  0.0000  0.0000
#optional 10  0.2500  0.5000  0.7500
#optional 11  0.5000  0.7500  0.2500
#optional 12  0.7500  0.2500  0.5000
#optional 13  0.7500  0.2500  0.5000
#optional 14  0.0000  0.0000  0.0000
#optional 15  0.2500  0.5000  0.7500
#optional 16  0.5000  0.7500  0.2500
#optional 17  0.7500  0.2500  0.5000
#optional 18  0.5000  0.7500  0.2500
#optional 19  0.0000  0.0000  0.0000
#optional 20  0.2500  0.5000  0.7500
#optional 21  0.7500  0.2500  0.5000
#optional 22  0.2500  0.5000  0.7500
#optional 23  0.5000  0.7500  0.2500
#optional 24  0.0000  0.0000  0.0000
#optional 25  0.0000  0.0000  0.0000
#optional 26  0.2500  0.7500  0.5000
#optional 27  0.7500  0.5000  0.2500
#optional 28  0.5000  0.2500  0.7500
#optional 29  0.0000  0.0000  0.0000
#optional 30  0.5000  0.2500  0.7500
#optional 31  0.2500  0.7500  0.5000
#optional 32  0.7500  0.5000  0.2500
#optional 33  0.0000  0.0000  0.0000
#optional 34  0.7500  0.5000  0.2500
#optional 35  0.5000  0.2500  0.7500
#optional 36  0.2500  0.7500  0.5000
#optional 37  0.2500  0.7500  0.5000
#optional 38  0.0000  0.0000  0.0000
#optional 39  0.7500  0.5000  0.2500
#optional 40  0.5000  0.2500  0.7500
#optional 41  0.2500  0.7500  0.5000
#optional 42  0.5000  0.2500  0.7500
#optional 43  0.0000  0.0000  0.0000
#optional 44  0.7500  0.5000  0.2500
#optional 45  0.2500  0.7500  0.5000
#optional 46  0.7500  0.5000  0.2500
#optional 47  0.5000  0.2500  0.7500
#optional 48  0.0000  0.0000  0.0000
#optional reorder_IT_op_sequence
#optional  identity_map   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
#optional operation_map   1  2  3  4  5  6  7  8  9 10 11 12 13 14 18 19 22 24 15 16 17 20 21 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 42 43 46 48 39 40 41 44 45 47
NumOper 192
!-----------------------------
SG 62-Pnma-longer-b
NumOper       8
1
 0.000000000000      1.00      0.00      0.00
 0.000000000000      0.00      1.00      0.00
 0.000000000000      0.00      0.00      1.00
2
 0.500000000000     -1.00      0.00      0.00
 0.500000000000      0.00     -1.00      0.00
 0.500000000000      0.00      0.00      1.00
3
 0.000000000000     -1.00      0.00      0.00
 0.500000000000     10.00      1.00      0.00
 0.000000000000      0.00      0.00     -1.00
4
 0.500000000000      1.00      0.00      0.00
 0.000000000000    -10.00     -1.00      0.00
 0.500000000000      0.00      0.00     -1.00
5
 0.000000000000     -1.00      0.00      0.00
 0.000000000000      0.00     -1.00      0.00
 0.000000000000      0.00      0.00     -1.00
6
 0.500000000000      1.00      0.00      0.00
 0.500000000000      0.00      1.00      0.00
 0.500000000000      0.00      0.00     -1.00
7
 0.000000000000      1.00      0.00      0.00
 0.500000000000    -10.00     -1.00      0.00
 0.000000000000      0.00      0.00      1.00
8
 0.500000000000     -1.00      0.00      0.00
 0.000000000000     10.00      1.00      0.00
 0.500000000000      0.00      0.00      1.00
!-----------------------------
SG 11-funny
NumOper       4
1
 0.000000000000      1.00      0.00      0.00
 0.000000000000      0.00      1.00      0.00
 0.000000000000      0.00      0.00      1.00
2
 0.500000000000     -1.00      0.00      0.00
 0.500000000000      0.00     -1.00      0.00
 0.000000000000      0.00      0.00     -1.00
3
 0.500000000000     -1.00      0.00      0.00
 0.500000000000      0.00      1.00      0.00
 0.000000000000      0.00      0.00     -1.00
4
 0.000000000000      1.00      0.00      0.00
 0.000000000000      0.00     -1.00      0.00
 0.000000000000      0.00      0.00      1.00
!-----------------------------
SG 2-funny
NumOper       2
1
 0.000000000000      1.00      0.00      0.00
 0.000000000000      0.00      1.00      0.00
 0.000000000000      0.00      0.00      1.00
2
 0.500000000000     -1.00      0.00      0.00
 0.500000000000      0.00     -1.00      0.00
 0.000000000000      0.00      0.00     -1.00
!--------------------------------------------------------------------------
END 0
