# 32 PGs. (1) C1 1-1 (2) S2 2-2 (3) C2 3-5 (4) C1h=Cs 6-9 (5) C2h 10-15 (6) D2 16-24 (7) C2v 25-46 (8) D2h 47-74 (9) C4 75-80 (10) S4 81-82 (11) C4h 83-88 (12) D4 89-98 (13) C4v 99-110 (14) D2d 111-122 (15) D4h 123-142 (16) C3 143-146 (17) S6 147-148 (18) D3 149-155 (19) C3v 156-161 (20) D3d 162-167 (21) C6 168-173 (22) C3h 174-174 (23) C6h 175-176 (24) D6 177-182 (25) C6v 183-186 (26) D3h 187-190 (27) D6h 191-194 (28) T 195-199 (29) Th 200-206 (30) O 207-214 (31) Td 215-220 (32) Oh 221-230
!------------------------------------------------------------------
PG test
NumOper 2
1
1.0 1.0 1.0
0.0 1.0 0.0
0.0 0.0 1.0
!------------------------------------------------------------------
PG C1 # No 1
NumOper 1
1
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
!------------------------------------------------------------------
PG Ci # No 2
NumOper 2
1 # x,y,z
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
2 # -x,-y,-z
-1.0        0.0        0.0
0.0        -1.0        0.0
0.0        0.0        -1.0
!------------------------------------------------------------------
PG C2 # No 3
NumOper 2
1
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
2
  -1.0        0.0        0.0
   0.0        1.0        0.0        
   0.0        0.0       -1.0
!------------------------------------------------------------------
PG Cs # No 4
NumOper 2
1
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
2
1.0        0.0        0.0
0.0       -1.0        0.0        
0.0        0.0        1.0
!------------------------------------------------------------------
PG Cs-c-axis # No 4
NumOper 2
1
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
2
1.0        0.0        0.0
0.0        1.0        0.0        
0.0        0.0       -1.0
!------------------------------------------------------------------
PG C2h # No 5
NumOper 4
1
1.0     0.0     0.0
0.0     1.0     0.0
0.0     0.0     1.0
2
-1.0    0.0     0.0
0.0     1.0     0.0
0.0     0.0     -1.0
3
-1.0    0.0     0.0
0.0     -1.0    0.0
0.0     0.0     -1.0
4
1.0     0.0     0.0
0.0     -1.0    0.0
0.0     0.0     1.0
!------------------------------------------------------------------
PG C2h-c-axis # No 5
NumOper 4
1
  1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00  1.00
2
 -1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00  1.00
3
 -1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00 -1.00
4
  1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00 -1.00
!------------------------------------------------------------------
PG D2 # No 6
NumOper 4
1 # x,y,z
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
2 # -x,-y,z
-1.0        0.0        0.0
0.0        -1.0        0.0        
0.0        0.0        1.0
3 # -x,y,-z
-1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        -1.0
4 # x,-y,-z
1.0        0.0        0.0
0.0        -1.0        0.0        
0.0        0.0        -1.0        
!------------------------------------------------------------------
PG C2v # No 7
NumOper 4
1 (x,y,z)
     1.0     0.0     0.0
     0.0     1.0     0.0
     0.0     0.0     1.0
2 (-x,-y,z)
    -1.0     0.0     0.0
     0.0    -1.0     0.0
     0.0     0.0     1.0
3 (x,-y,z)
     1.0     0.0     0.0
     0.0    -1.0     0.0
     0.0     0.0     1.0
4 (-x,y,z)
    -1.0     0.0     0.0
     0.0     1.0     0.0
     0.0     0.0     1.0
!------------------------------------------------------------------
PG D2h # No 8
NumOper 8
1 (x y z)
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
2 (-x, -y, z)
-1.0        0.0        0.0
0.0        -1.0        0.0        
0.0        0.0        1.0
3  (-x, y, -z)
-1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        -1.0
4 (x, -y, -z)
1.0        0.0        0.0
0.0        -1.0        0.0        
0.0        0.0        -1.0        
5 (-x, -y, -z)
-1.0        0.0        0.0
0.0        -1.0        0.0
0.0        0.0        -1.0
6 (x, y, -z)
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        -1.0
7 (x, -y, z)
1.0        0.0        0.0        
0.0        -1.0        0.0
0.0        0.0        1.0
8 (-x, y, z)
-1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
!------------------------------------------------------------------
PG C4 # No 9
NumOper 4
1 # (x,y,z)
        1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
2 # (-x,-y,z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
3 # (-y,x,z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0        1.0
4 # (y,-x,z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0        1.0
!------------------------------------------------------------------
PG S4 # No 10
NumOper 4
1 # (x,y,z)
        1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
2 # (-x,-y,z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
3 # (y,-x,-z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0       -1.0
4 # (-y,x,-z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0       -1.0
!------------------------------------------------------------------
PG C4h # No 11
NumOper 8
1 # (x,y,z)
        1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
2 # (-x,-y,z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
3 # (-y,x,z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0        1.0
4 # (y,-x,z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0        1.0
5  # (-x,-y,-z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0       -1.0
6  # ( x,y,-z)
       1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0       -1.0
7  # (y,-x,-z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0       -1.0
8  # (-y,x,-z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0       -1.0
!------------------------------------------------------------------
PG D4 # No 12
NumOper 8
1 # (x,y,z)
        1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
2 # (-x,-y,z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
3 # (-y,x,z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0        1.0
4 # (y,-x,z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0        1.0
5  # (-x,y,-z)
       -1.0        0.0        0.0
        0.0       1.0        0.0
        0.0        0.0       -1.0
6  # ( x,-y,-z)
       1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0       -1.0
7  # (y,x,-z)
        0.0        1.0        0.0
        1.0        0.0        0.0
        0.0        0.0       -1.0
8  # (-y,-x,-z)
        0.0       -1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0       -1.0
!------------------------------------------------------------------
PG C4v # No 13
NumOper 8
1 # (x,y,z)
        1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
2 # (-x,-y,z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
3 # (-y,x,z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0        1.0
4 # (y,-x,z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0        1.0
5  # (x,-y,z)
        1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
6  # (-x,y,z)
       -1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
7  # (-y,-x,z)
        0.0       -1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0        1.0
8  # (y,x,z)
        0.0        1.0        0.0
        1.0        0.0        0.0
        0.0        0.0        1.0
!------------------------------------------------------------------
PG D2d-type1 # No 14
NumOper 8
1 # (x,y,z) 
        1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
2 # (-x,-y,z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
3 # (y,-x,-z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0       -1.0
4 # (-y,x,-z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0       -1.0
5 # (-x,y,-z)
       -1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0       -1.0
6 # (x,-y,-z)
        1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0       -1.0
7 # (-y,-x,z)
        0.0       -1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0        1.0
8 # (y,x,z) 
        0.0        1.0        0.0
        1.0        0.0        0.0
        0.0        0.0        1.0
!------------------------------------------------------------------
PG D2d-type2 # No 14
NumOper 8
1 # (x,y,z) 
        1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
2 # (-x,-y,z)
       -1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
3 # (y,-x,-z)
        0.0        1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0       -1.0
4 # (-y,x,-z)
        0.0       -1.0        0.0
        1.0        0.0        0.0
        0.0        0.0       -1.0
5 # (x,-y,z)
        1.0        0.0        0.0
        0.0       -1.0        0.0
        0.0        0.0        1.0
6 # (-x,y,z)
       -1.0        0.0        0.0
        0.0        1.0        0.0
        0.0        0.0        1.0
7 # (y,x,-z)
        0.0        1.0        0.0
        1.0        0.0        0.0
        0.0        0.0       -1.0
8 # (-y,-x,-z) 
        0.0       -1.0        0.0
       -1.0        0.0        0.0
        0.0        0.0       -1.0
!------------------------------------------------------------------
PG D4h # No 15
NumOper 16
1 # (x,y,z) 
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
2 # (-x,-y,z) 
-1.0        0.0        0.0
0.0       -1.0        0.0
0.0        0.0        1.0
3 # (-y,x,z) 
0.0       -1.0        0.0
1.0        0.0        0.0
0.0        0.0        1.0
4 # (y,-x,z) 
0.0        1.0        0.0
-1.0        0.0        0.0
0.0        0.0        1.0
5 # (-x,y,-z) 
-1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0       -1.0
6 # (x,-y,-z) 
1.0        0.0        0.0
0.0       -1.0        0.0
0.0        0.0       -1.0
7 # (y,x,-z) 
0.0        1.0        0.0
1.0        0.0        0.0
0.0        0.0       -1.0
8 # (-y,-x,-z) 
0.0       -1.0        0.0
-1.0        0.0        0.0
0.0        0.0       -1.0
9 # (-x,-y,-z) 
-1.0        0.0        0.0
0.0       -1.0        0.0
0.0        0.0       -1.0
10 # (x,y,-z) 
1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0       -1.0
11 # (y,-x,-z) 
0.0        1.0        0.0
-1.0        0.0        0.0
0.0        0.0       -1.0
12 # (-y,x,-z) 
0.0       -1.0        0.0
1.0        0.0        0.0
0.0        0.0       -1.0
13 # (x,-y,z) 
1.0        0.0        0.0
0.0       -1.0        0.0
0.0        0.0        1.0
14 # (-x,y,z) 
-1.0        0.0        0.0
0.0        1.0        0.0
0.0        0.0        1.0
15 # (-y,-x,z) 
0.0       -1.0        0.0
-1.0        0.0        0.0
0.0        0.0        1.0
16 # (y,x,z) 
0.0        1.0        0.0
1.0        0.0        0.0
0.0        0.0        1.0
!------------------------------------------------------------------
PG C3 # No 16
NumOper 3
1 # x,y,z
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
2 # -y, x-y, z
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
3 # -x+y, -x, z
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
!------------------------------------------------------------------
PG S6 # No 17
NumOper 6
1 # x,y,z
   1.00  0.00  0.00
   0.00  1.00  0.00
   0.00  0.00  1.00
2 # -y, x-y, z
   0.00 -1.00  0.00
   1.00 -1.00  0.00
   0.00  0.00  1.00
3 # -x+y, -x, z
  -1.00  1.00  0.00
  -1.00  0.00  0.00
   0.00  0.00  1.00
4 # -x, -y, -z
  -1.00  0.00  0.00
   0.00 -1.00  0.00
   0.00  0.00 -1.00
5 # y, -x+y, -z
   0.00  1.00  0.00
  -1.00  1.00  0.00
   0.00  0.00 -1.00
6 # x-y, x, -z
   1.00 -1.00  0.00
   1.00  0.00  0.00
   0.00  0.00 -1.00
!------------------------------------------------------------------
PG D3-type1 # No 18
NumOper 6
1 # x,y,z
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
2 # -y, x-y, z
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
3 # -x+y, -x, z
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
4 # -y,-x,-z
    0.0   -1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0  -1.0
5 # -x+y, y, -z
   -1.0    1.0   0.0
    0.0    1.0   0.0
    0.0    0.0  -1.0
6 # x, x-y, -z
    1.0    0.0   0.0
    1.0   -1.0   0.0
    0.0    0.0  -1.0
!------------------------------------------------------------------
PG D3-type2 # No 18
NumOper 6
1 # x,y,z
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
2 # -y, x-y, z
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
3 # -x+y, -x, z
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
4 # y,x,-z
    0.0    1.0   0.0
    1.0    0.0   0.0
    0.0    0.0  -1.0
5 # x-y, -y, -z
    1.0   -1.0   0.0
    0.0   -1.0   0.0
    0.0    0.0  -1.0
6 # -x, -x+y, -z
   -1.0    0.0   0.0
   -1.0    1.0   0.0
    0.0    0.0  -1.0
!------------------------------------------------------------------
PG C3v-type1 # No 19
NumOper 6
1 # x,y,z
   1.00  0.00  0.00
   0.00  1.00  0.00
   0.00  0.00  1.00
2 # -y, x-y, z
   0.00 -1.00  0.00
   1.00 -1.00  0.00
   0.00  0.00  1.00
3 # -x+y, -x, z
  -1.00  1.00  0.00
  -1.00  0.00  0.00
   0.00  0.00  1.00
4 # -y, -x, z
   0.00 -1.00  0.00
  -1.00  0.00  0.00
   0.00  0.00  1.00
5 # -x + y, y, z
  -1.00  1.00  0.00
   0.00  1.00  0.00
   0.00  0.00  1.00
6 # x, x-y, z
   1.00  0.00  0.00
   1.00 -1.00  0.00
   0.00  0.00  1.00
!------------------------------------------------------------------
PG C3v-type2 # No 19
NumOper 6
1 # x,y,z
   1.00  0.00  0.00
   0.00  1.00  0.00
   0.00  0.00  1.00
2 # -y, x-y, z
   0.00 -1.00  0.00
   1.00 -1.00  0.00
   0.00  0.00  1.00
3 # -x+y, -x, z
  -1.00  1.00  0.00
  -1.00  0.00  0.00
   0.00  0.00  1.00
4 # y, x, z
   0.00  1.00  0.00
   1.00  0.00  0.00
   0.00  0.00  1.00
5 # x - y, -y, z
   1.00 -1.00  0.00
   0.00 -1.00  0.00
   0.00  0.00  1.00
6 # -x, -x+y, z
  -1.00  0.00  0.00
  -1.00  1.00  0.00
   0.00  0.00  1.00
!------------------------------------------------------------------
PG D3d-type1 # No 20
NumOper 12
1 # x,y,z
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
2 # -y, x-y, z
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
3 # -x+y, -x, z
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
4 # -y, -x, -z
    0.0   -1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0  -1.0
5 # -x+y, y, -z
   -1.0    1.0   0.0
    0.0    1.0   0.0
    0.0    0.0  -1.0
6 # x, x-y, -z
    1.0    0.0   0.0
    1.0   -1.0   0.0
    0.0    0.0  -1.0
7 # -x,-y,-z
   -1.0    0.0   0.0
    0.0   -1.0   0.0
    0.0    0.0  -1.0
8 # y, -x+y, -z
    0.0    1.0   0.0
   -1.0    1.0   0.0
    0.0    0.0  -1.0
9 # x-y, x, -z
    1.0   -1.0   0.0
    1.0    0.0   0.0
    0.0    0.0  -1.0
10 # y,x,z
    0.0    1.0   0.0
    1.0    0.0   0.0
    0.0    0.0   1.0
11 # x-y, -y, z
    1.0   -1.0   0.0
    0.0   -1.0   0.0
    0.0    0.0   1.0
12 # -x, -x+y, z
   -1.0    0.0   0.0
   -1.0    1.0   0.0
    0.0    0.0   1.0
!------------------------------------------------------------------
PG D3d-type2 # No 20
NumOper 12
1 # x,y,z
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
2 # -y, x-y, z
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
3 # -x+y, -x, z
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
4 # y, x, -z
    0.0    1.0   0.0
    1.0    0.0   0.0
    0.0    0.0  -1.0
5 # x-y, -y, -z
    1.0   -1.0   0.0
    0.0   -1.0   0.0
    0.0    0.0  -1.0
6 # -x, -x+y, -z
   -1.0    0.0   0.0
   -1.0    1.0   0.0
    0.0    0.0  -1.0
7 # -x,-y,-z
   -1.0    0.0   0.0
    0.0   -1.0   0.0
    0.0    0.0  -1.0
8 # y, -x+y, -z
    0.0    1.0   0.0
   -1.0    1.0   0.0
    0.0    0.0  -1.0
9 # x-y, x, -z
    1.0   -1.0   0.0
    1.0    0.0   0.0
    0.0    0.0  -1.0
10 # -y,-x,z
    0.0   -1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
11 # -x+y, y, z
   -1.0    1.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
12 # x, x-y, z
    1.0    0.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
!------------------------------------------------------------------
PG C6 # No 21
NumOper 6
1 # (x,y,z)
 1.0    0.0   0.0
 0.0    1.0   0.0
 0.0    0.0   1.0
2 # (-y,x-y,z)
 0.0   -1.0   0.0
 1.0   -1.0   0.0
 0.0    0.0   1.0
3 # (-x+y,-x,z)
-1.0    1.0   0.0
-1.0    0.0   0.0
 0.0    0.0   1.0
4 # (-x,-y,z)
-1.0    0.0   0.0
 0.0   -1.0   0.0
 0.0    0.0   1.0
5 # (y,-x+y,z)
 0.0    1.0   0.0
-1.0    1.0   0.0
 0.0    0.0   1.0
6 # (x-y,x,z)
 1.0   -1.0   0.0
 1.0    0.0   0.0
 0.0    0.0   1.0
!------------------------------------------------------------------
PG C3h # No 22
NumOper 6
1 # (x,y,z)
 1.0    0.0   0.0
 0.0    1.0   0.0
 0.0    0.0   1.0
2 # (-y,x-y,z)
 0.0   -1.0   0.0
 1.0   -1.0   0.0
 0.0    0.0   1.0
3 # (-x+y,-x,z)
-1.0    1.0   0.0
-1.0    0.0   0.0
 0.0    0.0   1.0
4 # (x,y,-z)
 1.0    0.0   0.0
 0.0    1.0   0.0
 0.0    0.0  -1.0
5 # (-y, x-y,-z)
 0.0   -1.0   0.0
 1.0   -1.0   0.0
 0.0    0.0  -1.0
6 # (-x+y,-x,-z)
-1.0    1.0   0.0
-1.0    0.0   0.0
 0.0    0.0  -1.0
!------------------------------------------------------------------
PG C6h # No 23
NumOper 12
1 # (x,y,z)
 1.0    0.0   0.0
 0.0    1.0   0.0
 0.0    0.0   1.0
2 # (-y,x-y,z)
 0.0   -1.0   0.0
 1.0   -1.0   0.0
 0.0    0.0   1.0
3 # (-x+y,-x,z)
-1.0    1.0   0.0
-1.0    0.0   0.0
 0.0    0.0   1.0
4 # (-x,-y,z)
-1.0    0.0   0.0
 0.0   -1.0   0.0
 0.0    0.0   1.0
5 # (y,-x+y,z)
 0.0    1.0   0.0
-1.0    1.0   0.0
 0.0    0.0   1.0
6 # (x-y,x,z)
 1.0   -1.0   0.0
 1.0    0.0   0.0
 0.0    0.0   1.0
7 # (-x,-y,-z)
-1.0    0.0   0.0
 0.0   -1.0   0.0
 0.0    0.0  -1.0
8 # ( y,-x+y,-z)
 0.0    1.0   0.0
-1.0    1.0   0.0
 0.0    0.0  -1.0
9 # ( x-y, x,-z)
 1.0   -1.0   0.0
 1.0    0.0   0.0
 0.0    0.0  -1.0
10 # (x,y,-z)
 1.0    0.0   0.0
 0.0    1.0   0.0
 0.0    0.0  -1.0
11 # (-y, x-y,-z)
 0.0   -1.0   0.0
 1.0   -1.0   0.0
 0.0    0.0  -1.0
12 # (-x+y,-x,-z)
-1.0    1.0   0.0
-1.0    0.0   0.0
 0.0    0.0  -1.0
!------------------------------------------------------------------
PG D6 # No 24
NumOper 12
1 # (x,y,z)
 1.0    0.0   0.0
 0.0    1.0   0.0
 0.0    0.0   1.0
2 # (-y,x-y,z)
 0.0   -1.0   0.0
 1.0   -1.0   0.0
 0.0    0.0   1.0
3 # (-x+y,-x,z)
-1.0    1.0   0.0
-1.0    0.0   0.0
 0.0    0.0   1.0
4 # (-x,-y,z)
-1.0    0.0   0.0
 0.0   -1.0   0.0
 0.0    0.0   1.0
5 # (y,-x+y,z)
 0.0    1.0   0.0
-1.0    1.0   0.0
 0.0    0.0   1.0
6 # (x-y,x,z)
 1.0   -1.0   0.0
 1.0    0.0   0.0
 0.0    0.0   1.0
7 # (y,x,-z)
 0.0    1.0   0.0
 1.0    0.0   0.0
 0.0    0.0  -1.0
8 # (x-y,-y,-z)
 1.0   -1.0   0.0
 0.0   -1.0   0.0
 0.0    0.0  -1.0
9  #(-x,-x+y,-z)
-1.0    0.0   0.0
-1.0    1.0   0.0
 0.0    0.0  -1.0
10 # (-y,-x,-z)
 0.0   -1.0   0.0
-1.0    0.0   0.0
 0.0    0.0  -1.0
11 # (-x+y, y,-z)
-1.0    1.0   0.0
 0.0    1.0   0.0
 0.0    0.0  -1.0
12 # (x, x-y,-z)
 1.0    0.0   0.0
 1.0   -1.0   0.0
 0.0    0.0  -1.0
!------------------------------------------------------------------
PG C6v # No 25
NumOper 12
1 # (x,y,z)
 1.0    0.0   0.0
 0.0    1.0   0.0
 0.0    0.0   1.0
2 # (-y,x-y,z)
 0.0   -1.0   0.0
 1.0   -1.0   0.0
 0.0    0.0   1.0
3 # (-x+y,-x,z)
-1.0    1.0   0.0
-1.0    0.0   0.0
 0.0    0.0   1.0
4 # (-x,-y,z)
-1.0    0.0   0.0
 0.0   -1.0   0.0
 0.0    0.0   1.0
5 # (y,-x+y,z)
 0.0    1.0   0.0
-1.0    1.0   0.0
 0.0    0.0   1.0
6 # (x-y,x,z)
 1.0   -1.0   0.0
 1.0    0.0   0.0
 0.0    0.0   1.0
7 # (-y,-x,z)
 0.0   -1.0   0.0
-1.0    0.0   0.0
 0.0    0.0   1.0
8 # (-x+y,y,z)
-1.0    1.0   0.0
 0.0    1.0   0.0
 0.0    0.0   1.0
9  #(x,x-y,z)
 1.0    0.0   0.0
 1.0   -1.0   0.0
 0.0    0.0   1.0
10 # (y,x,z)
 0.0    1.0   0.0
 1.0    0.0   0.0
 0.0    0.0   1.0
11 # (x-y,-y,z)
 1.0   -1.0   0.0
 0.0   -1.0   0.0
 0.0    0.0   1.0
12 # (-x,-x+y,z)
-1.0    0.0   0.0
-1.0    1.0   0.0
 0.0    0.0   1.0
!------------------------------------------------------------------
PG D3h-type1 # No 26
NumOper 12
1 (x,y,z)
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
2 (-y,x-y,z)
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
3 (-x+y,-x,z)
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
4 (x,y,-z)
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0  -1.0
5 (-y,x-y,-z)
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0  -1.0
6 (-x+y,-x,-z)
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0  -1.0
7 (-y,-x,z)
    0.0   -1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
8 (-x+y,y,z)
   -1.0    1.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
9 (x,x-y,z)
    1.0    0.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
10 (-y,-x,-z)
    0.0   -1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0  -1.0
11 (-x+y,y,-z)
   -1.0    1.0   0.0
    0.0    1.0   0.0
    0.0    0.0  -1.0
12 (x,x-y,-z)
    1.0    0.0   0.0
    1.0   -1.0   0.0
    0.0    0.0  -1.0
!------------------------------------------------------------------
PG D3h-type2 # No 26
NumOper 12
1 (x,y,z)
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0   1.0
2 (-y,x-y,z)
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0   1.0
3 (-x+y,-x,z)
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0   1.0
4 (x,y,-z)
    1.0    0.0   0.0
    0.0    1.0   0.0
    0.0    0.0  -1.0
5 (-y,x-y,-z)
    0.0   -1.0   0.0
    1.0   -1.0   0.0
    0.0    0.0  -1.0
6 (-x+y,-x,-z)
   -1.0    1.0   0.0
   -1.0    0.0   0.0
    0.0    0.0  -1.0
7 (y,x,-z)
    0.0    1.0   0.0
    1.0    0.0   0.0
    0.0    0.0  -1.0
8 (x-y,-y,-z)
    1.0   -1.0   0.0
    0.0   -1.0   0.0
    0.0    0.0  -1.0
9 (-x,-x+y,-z)
   -1.0    0.0   0.0
   -1.0    1.0   0.0
    0.0    0.0  -1.0
10 (y,x,z)
    0.0    1.0   0.0
    1.0    0.0   0.0
    0.0    0.0   1.0
11 (x-y,-y,z)
    1.0   -1.0   0.0
    0.0   -1.0   0.0
    0.0    0.0   1.0
12 (-x,-x+y,z)
   -1.0    0.0   0.0
   -1.0    1.0   0.0
    0.0    0.0   1.0
!------------------------------------------------------------------
PG D6h # No 27
NumOper 24
1  # x,y,z
  1.0  0.0  0.0
  0.0  1.0  0.0
  0.0  0.0  1.0
2  # -y, x-y, z
  0.0 -1.0  0.0
  1.0 -1.0  0.0
  0.0  0.0  1.0
3  #  -x+y, -x, z
 -1.0  1.0  0.0
 -1.0  0.0  0.0
  0.0  0.0  1.0
4  #  -x, -y, z
 -1.0  0.0  0.0
  0.0 -1.0  0.0
  0.0  0.0  1.0
5  #  y, -x+y, z
  0.0  1.0  0.0
 -1.0  1.0  0.0
  0.0  0.0  1.0
6  #  x-y, x, z
  1.0 -1.0  0.0
  1.0  0.0  0.0
  0.0  0.0  1.0
7  #  y, x, -z
  0.0  1.0  0.0
  1.0  0.0  0.0
  0.0  0.0 -1.0
8  #  x-y, -y, -z
  1.0 -1.0  0.0
  0.0 -1.0  0.0
  0.0  0.0 -1.0
9  #  -x, -x+y, -z
 -1.0  0.0  0.0
 -1.0  1.0  0.0
  0.0  0.0 -1.0
10  #  -y, -x, -z
  0.0 -1.0  0.0
 -1.0  0.0  0.0
  0.0  0.0 -1.0
11  #  -x+y, y, -z
 -1.0  1.0  0.0
  0.0  1.0  0.0
  0.0  0.0 -1.0
12  #  x,  x-y, -z
  1.0  0.0  0.0
  1.0 -1.0  0.0
  0.0  0.0 -1.0
13  #  -x, -y, -z
 -1.0  0.0  0.0
  0.0 -1.0  0.0
  0.0  0.0 -1.0
14  #  y, -x+y, -z
  0.0  1.0  0.0
 -1.0  1.0  0.0
  0.0  0.0 -1.0
15  #  x-y, x, -z
  1.0 -1.0  0.0
  1.0  0.0  0.0
  0.0  0.0 -1.0
16  #  x, y, -z
  1.0  0.0  0.0
  0.0  1.0  0.0
  0.0  0.0 -1.0
17  #  -y, x-y, -z
  0.0 -1.0  0.0
  1.0 -1.0  0.0
  0.0  0.0 -1.0
18  #  -x+y, -x, -z
 -1.0  1.0  0.0
 -1.0  0.0  0.0
  0.0  0.0 -1.0
19  #  -y, -x, z
  0.0 -1.0  0.0
 -1.0  0.0  0.0
  0.0  0.0  1.0
20  #  -x + y, y, z
 -1.0  1.0  0.0
  0.0  1.0  0.0
  0.0  0.0  1.0
21  #  x, x-y,  z
  1.0  0.0  0.0
  1.0 -1.0  0.0
  0.0  0.0  1.0
22  #  y, x, z
  0.0  1.0  0.0
  1.0  0.0  0.0
  0.0  0.0  1.0
23  #  x-y, -y, z
  1.0 -1.0  0.0
  0.0 -1.0  0.0
  0.0  0.0  1.0
24  #  -x, -x+y, z
 -1.0  0.0  0.0
 -1.0  1.0  0.0
  0.0  0.0  1.0
!------------------------------------------------------------------
PG T # No 28
NumOper 12
1  # x,y,z
 1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0  1.0
2  # -x,-y,z
-1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0  1.0
3  # -x,y,-z
-1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0 -1.0
4  # x,-y,-z
 1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0 -1.0
5  # z,x,y
 0.0  0.0  1.0
 1.0  0.0  0.0
 0.0  1.0  0.0
6  # z,-x,-y
 0.0  0.0  1.0
-1.0  0.0  0.0
 0.0 -1.0  0.0
7  # -z,-x,y
 0.0  0.0 -1.0
-1.0  0.0  0.0
 0.0  1.0  0.0
8  # -z,x,-y
 0.0  0.0 -1.0
 1.0  0.0  0.0
 0.0 -1.0  0.0
9  # y,z,x
 0.0  1.0  0.0
 0.0  0.0  1.0
 1.0  0.0  0.0
10  # -y,z,-x
 0.0 -1.0  0.0
 0.0  0.0  1.0
-1.0  0.0  0.0
11  # y,-z,-x
 0.0  1.0  0.0
 0.0  0.0 -1.0
-1.0  0.0  0.0
12  # -y,-z,x
 0.0 -1.0  0.0
 0.0  0.0 -1.0
 1.0  0.0  0.0
!------------------------------------------------------------------
PG Th # No 29
NumOper 24
1  # x,y,z
 1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0  1.0
2  # -x,-y,z
-1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0  1.0
3  # -x,y,-z
-1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0 -1.0
4  # x,-y,-z
 1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0 -1.0
5  # z,x,y
 0.0  0.0  1.0
 1.0  0.0  0.0
 0.0  1.0  0.0
6  # z,-x,-y
 0.0  0.0  1.0
-1.0  0.0  0.0
 0.0 -1.0  0.0
7  # -z,-x,y
 0.0  0.0 -1.0
-1.0  0.0  0.0
 0.0  1.0  0.0
8  # -z,x,-y
 0.0  0.0 -1.0
 1.0  0.0  0.0
 0.0 -1.0  0.0
9  # y,z,x
 0.0  1.0  0.0
 0.0  0.0  1.0
 1.0  0.0  0.0
10  # -y,z,-x
 0.0 -1.0  0.0
 0.0  0.0  1.0
-1.0  0.0  0.0
11  # y,-z,-x
 0.0  1.0  0.0
 0.0  0.0 -1.0
-1.0  0.0  0.0
12  # -y,-z,x
 0.0 -1.0  0.0
 0.0  0.0 -1.0
 1.0  0.0  0.0
13  # -x,-y,-z
-1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0 -1.0
14  # x,y,-z
 1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0 -1.0
15  # x,-y,z
 1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0  1.0
16  # -x,y,z
-1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0  1.0
17  #-z,-x,-y
 0.0  0.0 -1.0
-1.0  0.0  0.0
 0.0 -1.0  0.0
18  # -z,x,y
 0.0  0.0 -1.0
 1.0  0.0  0.0
 0.0  1.0  0.0
19  # z,x,-y
 0.0  0.0  1.0
 1.0  0.0  0.0
 0.0 -1.0  0.0
20  # z,-x,y
 0.0  0.0 1.0
-1.0  0.0  0.0
 0.0  1.0  0.0
21  # -y,-z,-x
 0.0 -1.0  0.0
 0.0  0.0 -1.0
-1.0  0.0  0.0
22  # y,-z,x
 0.0  1.0  0.0
 0.0  0.0 -1.0
 1.0  0.0  0.0
23  # -y,z,x
 0.0 -1.0  0.0
 0.0  0.0  1.0
 1.0  0.0  0.0
24  # y,z,-x
 0.0  1.0  0.0
 0.0  0.0  1.0
-1.0  0.0  0.0
!------------------------------------------------------------------
PG O # No 30
NumOper 24
1 # x,y,z
  1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00  1.00
2 # -x,-y,z
 -1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00  1.00
3 # -x, y, -z
 -1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00 -1.00
4 # x, -y, -z
  1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00 -1.00
5 # z, x, y
  0.00  0.00  1.00
  1.00  0.00  0.00
  0.00  1.00  0.00
6 # z, -x, -y
  0.00  0.00  1.00
 -1.00  0.00  0.00
  0.00 -1.00  0.00
7 # -z, -x, y
  0.00  0.00 -1.00
 -1.00  0.00  0.00
  0.00  1.00  0.00
8 # -z, x, -y
  0.00  0.00 -1.00
  1.00  0.00  0.00
  0.00 -1.00  0.00
9 # y, z, x
  0.00  1.00  0.00
  0.00  0.00  1.00
  1.00  0.00  0.00
10 # -y, z, -x
  0.00 -1.00  0.00
  0.00  0.00  1.00
 -1.00  0.00  0.00
11 # y, -z, -x
  0.00  1.00  0.00
  0.00  0.00 -1.00
 -1.00  0.00  0.00
12 # -y, -z, x
  0.00 -1.00  0.00
  0.00  0.00 -1.00
  1.00  0.00  0.00
13 # y, x, -z
  0.00  1.00  0.00
  1.00  0.00  0.00
  0.00  0.00 -1.00
14 # -y, -x, -z
  0.00 -1.00  0.00
 -1.00  0.00  0.00
  0.00  0.00 -1.00
15 # y, -x, z
  0.00  1.00  0.00
 -1.00  0.00  0.00
  0.00  0.00  1.00
16 # -y, x, z
  0.00 -1.00  0.00
  1.00  0.00  0.00
  0.00  0.00  1.00
17 # x, z, -y
  1.00  0.00  0.00
  0.00  0.00  1.00
  0.00 -1.00  0.00
18 # -x, z, y
 -1.00  0.00  0.00
  0.00  0.00  1.00
  0.00  1.00  0.00
19 # -x, -z, -y
 -1.00  0.00  0.00
  0.00  0.00 -1.00
  0.00 -1.00  0.00
20 # x, -z, y
  1.00  0.00  0.00
  0.00  0.00 -1.00
  0.00  1.00  0.00
21 # z, y, -x
  0.00  0.00  1.00
  0.00  1.00  0.00
 -1.00  0.00  0.00
22 # z, -y, x
  0.00  0.00  1.00
  0.00 -1.00  0.00
  1.00  0.00  0.00
23 # -z, y, x
  0.00  0.00 -1.00
  0.00  1.00  0.00
  1.00  0.00  0.00
24 # -z, -y, -x
  0.00  0.00 -1.00
  0.00 -1.00  0.00
 -1.00  0.00  0.00
!------------------------------------------------------------------
PG Td # No 31
NumOper 24
1  # x,y,z
 1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0  1.0
2  # -x,-y,z
-1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0  1.0
3  # -x,y,-z
-1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0 -1.0
4  # x,-y,-z
 1.0  0.0  0.0
 0.0 -1.0  0.0
 0.0  0.0 -1.0
5  # z,x,y
 0.0  0.0  1.0
 1.0  0.0  0.0
 0.0  1.0  0.0
6  # z,-x,-y
 0.0  0.0  1.0
-1.0  0.0  0.0
 0.0 -1.0  0.0
7  # -z,-x,y
 0.0  0.0 -1.0
-1.0  0.0  0.0
 0.0  1.0  0.0
8  # -z,x,-y
 0.0  0.0 -1.0
 1.0  0.0  0.0
 0.0 -1.0  0.0
9  # y,z,x
 0.0  1.0  0.0
 0.0  0.0  1.0
 1.0  0.0  0.0
10  # -y,z,-x
 0.0 -1.0  0.0
 0.0  0.0  1.0
-1.0  0.0  0.0
11  # y,-z,-x
 0.0  1.0  0.0
 0.0  0.0 -1.0
-1.0  0.0  0.0
12  # -y,-z,x
 0.0 -1.0  0.0
 0.0  0.0 -1.0
 1.0  0.0  0.0
13  # y,x,z
 0.0  1.0  0.0
 1.0  0.0  0.0
 0.0  0.0  1.0
14  # -y,-x,z
 0.0 -1.0  0.0
-1.0  0.0  0.0
 0.0  0.0  1.0
15  # y,-x,-z
 0.0  1.0  0.0
-1.0  0.0  0.0
 0.0  0.0 -1.0
16  # -y,x,-z
 0.0 -1.0  0.0
 1.0  0.0  0.0
 0.0  0.0 -1.0
17  # x,z,y
 1.0  0.0  0.0
 0.0  0.0  1.0
 0.0  1.0  0.0
18  # -x,z,-y
-1.0  0.0  0.0
 0.0  0.0  1.0
 0.0 -1.0  0.0
19  # -x,-z,y
-1.0  0.0  0.0
 0.0  0.0 -1.0
 0.0  1.0  0.0
20  # x,-z,-y
 1.0  0.0  0.0
 0.0  0.0 -1.0
 0.0 -1.0  0.0
21  # z,y,x
 0.0  0.0  1.0
 0.0  1.0  0.0
 1.0  0.0  0.0
22  # z,-y,-x
 0.0  0.0  1.0
 0.0 -1.0  0.0
-1.0  0.0  0.0
23  # -z,y,-x
 0.0  0.0 -1.0
 0.0  1.0  0.0
-1.0  0.0  0.0
24  # -z,-y,x
 0.0  0.0 -1.0
 0.0 -1.0  0.0
 1.0  0.0  0.0
!------------------------------------------------------------------
PG Oh # No 32
NumOper 48
1
  1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00  1.00
2
 -1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00  1.00
3
 -1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00 -1.00
4
  1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00 -1.00
5
  0.00  0.00  1.00
  1.00  0.00  0.00
  0.00  1.00  0.00
6
  0.00  0.00  1.00
 -1.00  0.00  0.00
  0.00 -1.00  0.00
7
  0.00  0.00 -1.00
 -1.00  0.00  0.00
  0.00  1.00  0.00
8
  0.00  0.00 -1.00
  1.00  0.00  0.00
  0.00 -1.00  0.00
9
  0.00  1.00  0.00
  0.00  0.00  1.00
  1.00  0.00  0.00
10
  0.00 -1.00  0.00
  0.00  0.00  1.00
 -1.00  0.00  0.00
11
  0.00  1.00  0.00
  0.00  0.00 -1.00
 -1.00  0.00  0.00
12
  0.00 -1.00  0.00
  0.00  0.00 -1.00
  1.00  0.00  0.00
13
  0.00  1.00  0.00
  1.00  0.00  0.00
  0.00  0.00 -1.00
14
  0.00 -1.00  0.00
 -1.00  0.00  0.00
  0.00  0.00 -1.00
15
  0.00  1.00  0.00
 -1.00  0.00  0.00
  0.00  0.00  1.00
16
  0.00 -1.00  0.00
  1.00  0.00  0.00
  0.00  0.00  1.00
17
  1.00  0.00  0.00
  0.00  0.00  1.00
  0.00 -1.00  0.00
18
 -1.00  0.00  0.00
  0.00  0.00  1.00
  0.00  1.00  0.00
19
 -1.00  0.00  0.00
  0.00  0.00 -1.00
  0.00 -1.00  0.00
20
  1.00  0.00  0.00
  0.00  0.00 -1.00
  0.00  1.00  0.00
21
  0.00  0.00  1.00
  0.00  1.00  0.00
 -1.00  0.00  0.00
22
  0.00  0.00  1.00
  0.00 -1.00  0.00
  1.00  0.00  0.00
23
  0.00  0.00 -1.00
  0.00  1.00  0.00
  1.00  0.00  0.00
24
  0.00  0.00 -1.00
  0.00 -1.00  0.00
 -1.00  0.00  0.00
25
 -1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00 -1.00
26
  1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00 -1.00
27
  1.00  0.00  0.00
  0.00 -1.00  0.00
  0.00  0.00  1.00
28
 -1.00  0.00  0.00
  0.00  1.00  0.00
  0.00  0.00  1.00
29
  0.00  0.00 -1.00
 -1.00  0.00  0.00
  0.00 -1.00  0.00
30
  0.00  0.00 -1.00
  1.00  0.00  0.00
  0.00  1.00  0.00
31
  0.00  0.00  1.00
  1.00  0.00  0.00
  0.00 -1.00  0.00
32
  0.00  0.00  1.00
 -1.00  0.00  0.00
  0.00  1.00  0.00
33
  0.00 -1.00  0.00
  0.00  0.00 -1.00
 -1.00  0.00  0.00
34
  0.00  1.00  0.00
  0.00  0.00 -1.00
  1.00  0.00  0.00
35
  0.00 -1.00  0.00
  0.00  0.00  1.00
  1.00  0.00  0.00
36
  0.00  1.00  0.00
  0.00  0.00  1.00
 -1.00  0.00  0.00
37
  0.00 -1.00  0.00
 -1.00  0.00  0.00
  0.00  0.00  1.00
38
  0.00  1.00  0.00
  1.00  0.00  0.00
  0.00  0.00  1.00
39
  0.00 -1.00  0.00
  1.00  0.00  0.00
  0.00  0.00 -1.00
40
  0.00  1.00  0.00
 -1.00  0.00  0.00
  0.00  0.00 -1.00
41
 -1.00  0.00  0.00
  0.00  0.00 -1.00
  0.00  1.00  0.00
42
  1.00  0.00  0.00
  0.00  0.00 -1.00
  0.00 -1.00  0.00
43
  1.00  0.00  0.00
  0.00  0.00  1.00
  0.00  1.00  0.00
44
 -1.00  0.00  0.00
  0.00  0.00  1.00
  0.00 -1.00  0.00
45
  0.00  0.00 -1.00
  0.00 -1.00  0.00
  1.00  0.00  0.00
46
  0.00  0.00 -1.00
  0.00  1.00  0.00
 -1.00  0.00  0.00
47
  0.00  0.00  1.00
  0.00 -1.00  0.00
 -1.00  0.00  0.00
48
  0.00  0.00  1.00
  0.00  1.00  0.00
  1.00  0.00  0.00
END
